-data
../supplementary/KSR42_dataset/Simple/Foam_box/foam_box.ply
-dist
0.05
-angle
15
-regangle
10
-regoff
0.01
-lambda
0.7
-wnormals
true
-outname
out/foam_box
done


// ---- //

-data
../supplementary/KSR42_dataset/Intermediate/Hilbert_cube/hilbert_cube2_pds_100k.ply
-dist
0.3
-angle
10
-minp
10
-regoff
0.03
-k
4
-lambda
0.5
-wnormals
true
-outname
out/Hilbert_cube.ply
done

//....//

Full thing

-dist
0.3
-angle
36
-minp
30
-regangle
3
-k
1
-lambda
0.5
-wnormals
true
-outname
out/FullThing
done


// ... // 

Meeting Room 	
-dist
0.03
-angle
19
-minp
100
-kn
15
-regangle
10
-regoff
0.03
-k
3
-lambda
0.5
-wnormals
true
-outname
out/MeetingRoom
